# Kursi-Im

./: Kursi-Im.sln  KursiIm_09_03_2021.sql  KursiIm_15_03_2021.sql
Kursi-Im/: KursiImSource.csproj  Program.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kursi-Im/Controllers/: AuthController.cs  LogController.cs  UserController.cs
Kursi-Im/Extensions/: CustomUnauthorizeResponseMiddleware.cs
Kursi-Im/Interfaces/: IGeneralUpdateService.cs  ILogService.cs  IUserService.cs
Kursi-Im/Profiles/: AutoMapping.cs  LogDataChangeMapper.cs
Kursi-Im/Properties/: launchSettings.json
Kursi-Im/Services/: GeneralUpdateService.cs  LogService.cs  UserService.cs
KursiIm.Business/: ChangeLogHelper.cs  CloneObject.cs  ConvertToBinaryHelper.cs  EntryUpdateUserHelper.cs  HashHelper.cs  HidePasswordFromDeserialization.cs  IdentityHelper.cs  KursiIm.Business.csproj  LogDataChangeHelper.cs  NetworkHelper.cs  PagedList.cs  PasswordHelper.cs  RefreshTokenHelper.cs  Response.cs  StringUtils.cs  ValidatorAction.cs  ZipFileCreator.cs
KursiIm.Domain/Administrations/: ApiSettings.cs  EmailInfo.cs  ExportContractData.cs  IEmailSender.cs  PDFPresantation.cs  Token.cs  WebSettings.cs
KursiIm.Domain/Courses/: Company.cs  CompanyDocuments.cs  CompanyRatings.cs  Messages.cs  Municipality.cs
KursiIm.Domain/Logs/: .cs  DataChangeStatus.cs  ILogRepository.cs  ISaveLog.cs  InternetBrowserType.cs  LogDataChange.cs  LogDataChangeStatus.cs  LogFailedAuthentication.cs  LogInternetBrowserType.cs  LogOperatingSystemType.cs  LogUserActivity.cs  LogUserActivityStatus.cs  LogUserAuthorization.cs  LogUserAuthorizationStatus.cs  Module.cs  Role.cs  RoleAuthorization.cs  RoleAuthorizationType.cs  Table.cs  Tables.cs
KursiIm.Domain/Publication/: Categories.cs  PromotionType.cs  Publications.cs  Subscribe.cs
KursiIm.Domain/SeedWork/: BaseEntity.cs  DeleteClass.cs  DocumentTypes.cs  IAsyncRepository.cs  IEntryEntity.cs  IRepository.cs  ISpecification.cs  IUpdateEntity.cs  TableIds.cs
KursiIm.Domain/Users/: IUserRepoService.cs  User.cs  UserAuthorizationType.cs
KursiIm.Infrastructure/: DbContextReload.txt  KursiIm.Infrastructure.csproj
KursiIm.Infrastructure/Emails/: EmailHTMLTemplates.cs  EmailSender.cs  EmailSettings.cs
KursiIm.Infrastructure/JwtAuthentication/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtTokenGenerator.cs
KursiIm.Infrastructure/JwtAuthentication/Abstractions/: IJwtTokenGenerator.cs
KursiIm.Infrastructure/JwtAuthentication/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
KursiIm.Infrastructure/JwtAuthentication/Types/: TokenOptions.cs  TokenWithClaimsPrincipal.cs
KursiIm.Infrastructure/Logs/: LogRepository.cs  SaveLog.cs
KursiIm.Infrastructure/Repositories/: EFRepository.cs
KursiIm.Infrastructure/SeedWork/: DbFindAll.cs  KursiImContext.cs
KursiIm.Infrastructure/Users/: UserRepoService.cs
KursiIm.SharedModel/: Class1.cs  KursiIm.SharedModel.csproj
KursiIm.SharedModel/Administrations/: ExportDocumentModel.cs  ExportLogDataChange.cs
KursiIm.SharedModel/General/: BooleanProperty.cs  DefinationBaseModel.cs  LookupBaseModel.cs  Pagination.cs  PagingParameters.cs  PublicResultStatusCodes.cs  RefreshTokenModel.cs  SqlFilter.cs  ThreeLanguageBaseModel.cs  TokenString.cs
KursiIm.SharedModel/Logs/: GeneralLogDataChange.cs  InternetBrowserType.cs  LogActivityModel.cs  LogData.cs  LogDataChangeModel.cs  LogDataChangeSearchModel.cs  LogFailedAuthenticationModel.cs  LogFailedAuthenticationSearchModel.cs  LogGeneralModel.cs  LogUserActivityModel.cs  LogUserActivitySearchModel.cs  LogUserActivityStatusModel.cs  LogUserAuthorizationModel.cs  LogUserAuthorizationSearchModel.cs  LogUserAuthorizationStatusModel.cs  LogWithAccount.cs  LogWithIdEntryUser.cs  LogWithIdUser.cs  OperatingSystemType.cs  TableModel.cs
KursiIm.SharedModel/Roles/: RoleEnum.cs
KursiIm.SharedModel/Users/: AdminChangePasswordModel.cs  CreateUserModel.cs  Credentials.cs  EditUserModel.cs  LoginResponse.cs  ResetPasswordCheckerModel.cs  ResetPasswordLinkModel.cs  ResetPasswordModel.cs  UserAuthorizationStatus.cs  UserChangePasswordForFirstTimeModel.cs  UserChangePasswordModel.cs  UserModel.cs
